{
  "rewrites": [
    {
      "source": "/assets/resume/Faisal-Noushad-cv.pdf",
      "destination": "/assets/resume/Faisal-Noushad-CV.pdf"
    },
    {
      "source": "/Faisal-Noushad-cv.pdf",
      "destination": "/Faisal-Noushad-CV.pdf"
    },
    {
      "source": "/resume",
      "destination": "/assets/resume/Faisal-Noushad-CV.pdf"
    },
    {
      "source": "/cv",
      "destination": "/assets/resume/Faisal-Noushad-CV.pdf"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/resume/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    },
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ]
}
